<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">-->
<title>ETMall-thxJoin</title>
<style type="text/css" media="all">
html{font-size:62.5%;font-family:'蘋果儷中黑','微軟正黑體','新細明體',Century Gothic,Arial,sans-serif;-webkit-text-size-adjust:none;}
body{margin:0;padding:0;font-size:1.2em;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table { border-collapse: collapse; }
img { display: block; }
a { color: #da8469; text-decoration: none; }
table[class="table6Menu"]{width:680px;}
table[class="table6Menu"] tr{margin:0 auto;}
table[class="table6Menu"] td a{margin:0 25px;display:block;}
td[class="table6Menu"]{font-size:1.3em;color:#ffffff;line-height:2.2em;}
td[class="table6Menu"] a{color:#ffffff;text-decoration:none;}
table[class="table680"] td.table480Menu{display:none;}
.titleTxt{font-size:2.2em;}
.titleTxtH2{font-size:1.8em;}
.columnNoPad {font-size:1.2em;line-height:1.6em;}
.columnNoPad1 {font-size:1.3em;line-height:1.6em;}
.columnNoPad1 {width: 50% !important;font-size:1.0em;line-height:1.6em;}
.columnNoPad1 {width: 100%!important;font-size:1.2em;line-height:1.4em;}
td[class="quoteText"] { font-size:2.2rem !important;}
.button{font-size:1.6em;background-color:#222222 !important;}
.priceTb{}
table[class="table1:2"] .priceTb{float:right !important;}
table[class="table1:2"] .button{float:right !important;}
table[class="space5"] {display:none;}
table[class="space6"] {display:none;}
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table { width: 100% !important; }
table[class="table680"] { width: 450px !important; }
table[class="table680"] .titleTxt{font-size:2.2rem;}
table[class="table680"] td.table480Menu{display:none;}
table[class="table6Menu"] td a{margin:0 5px;}
table[class="table550"] { width: 420px !important; }
td[class="description"] { width: 380px !important; text-align: center!important; padding-top: 20px !important; }
img[class="header_img"] { width: 450px !important; height: 120px !important; }
td[class="quoteText"] { font-size:2rem !important;/* padding-top: 15px !important;*/ }
.column {width:56%!important;padding-left:20px !important;}

.columnNoPad { width:56% !important;font-size:1.6rem;line-height:2.2rem;}
table[class="col_img"] { width: 43% !important; height: auto !important; }

table[class="space"] { width: 0; display: none !important; }
table[class="space2"] { width: 2% !important; }
table[class="space3"] { width: 2% !important; }
table[class="space4"] { width:100% !important; }
table[class="space5"] { width: 2% !important;display:block;}
table[class="space6"] { width: 2% !important;display:none;}
img[class="img1"] { width: 100% !important; height: auto !important; }
table[class="social"] { width: 146px !important; }
table[class="table680"] tr.priceBx {line-height:4em !important;}
table[class="priceTb"] {width:130px !important;}
table[class="button"] {font-size:1.3em;width:80px !important;}
table[class="gallery"] { width: 32% !important; }
table[class="qrCodeTb"] {display:none !important;}

table[class="table1:2"] .column {height:5em !important;}
table[class="table1:2"] { width: 100% !important; height: auto !important; }
td[class="table1:2"] { width: 100% !important; height: auto !important; }
table[class="table1:2"] .priceTb{width:auto !important;height:auto !important;}
table[class="table1:2"] .button{float:right;clear:both;}
table[class="table1:2"] .button {font-size:1.3em;width:95% !important;}

table[class="table2:2"] .col_img { width: 50% !important; height: auto !important; }
table[class="table2:2"] { width: 47% !important; height: auto !important; }
td[class="table2:2"] { width: 95% !important; height: auto !important; }

table[class="table3:2"] .col_img { width: 30% !important; height: auto !important; }
table[class="table3:2"] td.HeadTxt { line-height:1.2em !important;font-size:1.2em !important;height:3.6em  !important;}
table[class="table3:2"] { width: 30% !important; height: auto !important; }
table[class="table3:2"] .button {font-size:1.3em;width:100% !important;}
table[class="full"] {width: 100%!important;}
td[class="full"] {width: 100%!important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table { width: 100% !important; }
table[class="table680"] { width: 280px !important; }
table[class="table680"] td.table6Menu{display:none;}
table[class="table680"] .titleTxt{font-size:2.2rem;}
table[class="table680"] .titleTxtH2{font-size:1.6em;}
table[class="table680"] td.table480Menu{display:block;}
table[class="table480Menu"] td a{margin:0 1px;}
td[class="table480Menu"]{font-size:1.6rem;color:#ffffff;line-height:2.8rem;}
td[class="table480Menu"] a{color:#ffffff;text-decoration:none;height:2.8rem;}
table[class="table550"] { width:90% !important;margin-left:13px;}
img[class="header_img"] { width: 280px !important; height: 75px !important; }
td[class="quoteText"] { font-size:1.8rem !important;line-height:2.2rem!important; }
.column { width: 100%!important; padding: 0px !important;height:auto !important;}
.columnNoPad { width: 100%!important;font-size:2rem;line-height:2.4rem;}
table[class="col_img"] { width: 100% !important; height: auto !important; margin-bottom: 10px!important; float: none !important; }
table[class="button"] {font-size:1.3em;width:100% !important;}
img[class="img1"] { width: 100% !important; height: auto !important;}
table[class="space"] { display: block !important; }
table[class="space2"] { width:100% !important; }
table[class="space3"] { display: none !important; }
table[class="space6"] { display:block;width: 5% !important; }
table[class="gallery"] { width: 75% !important; float: none !important; }
table[class="qrCodeTb"] {display:none !important;}

table[class="table1:2"] .col_img{ width:100% !important;}
table[class="table1:2"] .priceTb{ width:50% !important; height: auto !important;float:none !important;}
table[class="table1:2"] .column {height:auto !important;}
table[class="table1:2"] .button {width:100% !important;}

table[class="table2:2"] { width: 250px !important; float: none !important; }
td[class="table2:2"] { width: 96% !important; height: auto !important; }

table[class="table3:2"] .img1 { width:100% !important; height: auto !important;}
table[class="table3:2"] td.HeadTxt { line-height:1.4em !important;font-size:1.4em !important;height:4.2em !important;}
table[class="table3:2"] { width:90% !important; height: auto !important;}
table[class="table3:2"] .space3{display:block !important;}
table[class="table1:2"] .priceTb{ width:100% !important; height: auto !important;}
img[class="full"] {width: 100%!important;}
}

</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="height:auto;padding:0;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
	<tr>
    	<td align="center">
        	<!--Header Logo-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2d2d2d" class="full">
            	<tr>
<<<<<<< HEAD
                	<td height="25" align="center">
                        <table class="table680" width="680" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td valign="bottom" bgcolor="#343434">
                                  <table width="0" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                          <td>
                                              <a href="http://www.etmall.com.tw/" target="_top"><img src="http://media.etmall.com.tw/xml/content/EDMSysImg/images/logoS_2012.gif" width="" height="60" alt="Logo" class="logo_img" style="border:none;" /></a>
                                          </td>
                                      </tr>
                                  </table>
                                  <table width="0" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tr>
                                          <td height="10"></td>
                                      </tr>
                                      <tr>
                                          <td height="24" align="right" style="font-size:12px;line-height:24px;">
                                              <table style="height:24px;font-family:新細明體;letter-spacing:1px;color:rgb(133,133,133);font-size:12px;line-height:140%; background:#000;" border="0" cellspacing="0" cellpadding="0" width="100%" align="right";>
                                                  <tr style="text-align:center">
                                                      <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#ccc;text-decoration:none;padding:0 5px 0 10px;" href="https://www.etmall.com.tw/Login.aspx?Go=http%3A//www.etmall.com.tw" target="_blank">會員登入</a></td>
                                                      <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="https://www.etmall.com.tw/RegistrationID.aspx" target="_blank">加入會員</a></td>
                                                      <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                                                      <td><a style="color:#ccc;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/OnlineService.aspx" target="_blank">線上客服</a></td>
                                                      <td>&nbsp;&nbsp;</td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
               	  	</td>
           		</tr>
       	  	</table>
=======
                	<td height="25" align="center"><table class="table680" width="680" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                      		<td valign="bottom" bgcolor="#343434">
                      			<table width="0" border="0" align="left" cellpadding="0" cellspacing="0">
                          			<tr>
                            			<td>
                                        	<a href="http://www.etmall.com.tw/" target="_top"><img src="images/logo.gif" width="170" height="60" alt="Logo" class="logo_img" style="border:none;" /></a>
                                        </td>
                                    </tr>
                                </table>
                        		<table width="0" border="0" align="right" cellpadding="0" cellspacing="0">
                          			<tr>
                            			<td height="10"></td>
                          			</tr>
                          			<tr>
                            			<td height="24" align="right" style="font-size:12px;line-height:24px;">
                                        	<table style="height:24px;font-family:新細明體;letter-spacing:1px;color:rgb(133,133,133);font-size:12px;line-height:140%; background:#000;" border="0" cellspacing="0" cellpadding="0" width="100%" align="right";>
                                				<tr style="text-align:center">
                                  					<td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#ccc;text-decoration:none;padding:0 5px 0 10px;" href="https://www.etmall.com.tw/Login.aspx?Go=http%3A//www.etmall.com.tw" target="_blank">會員登入</a></td>
                                  					<td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="https://www.etmall.com.tw/RegistrationID.aspx" target="_blank">加入會員</a></td>
                                  					<td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                                  					<td><a style="color:#ccc;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/OnlineService.aspx" target="_blank">線上客服</a></td>
                                  					<td>&nbsp;&nbsp;</td>
                                				</tr>
                              				</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
>>>>>>> origin/master
        	<!--End Header Logo-->
        
        	<!--menu 680-->
        	<table class="table680" width="680" border="0" cellspacing="0" cellpadding="0">
        		<tr>
                    <td bgcolor="#900c0c" class="table6Menu">
                        <table width="" border="0" align="left" cellpadding="0" cellspacing="0" class="table6Menu">
                        	<tr>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fa_Home.aspx?StoreID=2" target="_blank">流行衣鞋</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Br_Home.aspx?StoreID=6049" target="_blank">內著塑衣</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Je_Home.aspx?StoreID=1" target="_blank">珠寶精品</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Be_Home.aspx?StoreID=3" target="_blank">美妝保養</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Sy_Home.aspx?StoreID=12" target="_blank">保健</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fo_Home.aspx?StoreID=6" target="_blank">美食</a></td>
                          </tr>
                        </table>
                        <!--space-->						
                      	<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="line-height:1px;height:1px;">
                            <tr>
                                <td bgcolor="#9e3a3a">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space-->
                        <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="table6Menu">
                          	<tr>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Li_Home.aspx?StoreID=5" target="_blank">傢俱寢飾</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Cg_Home.aspx?StoreID=16462" target="_blank">民生日用</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="hhttp://www.etmall.com.tw/Pages/Le_Home.aspx?StoreID=7" target="_blank">運動休閒</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Bo_Home.aspx?StoreID=8" target="_blank">旅遊玩樂</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/El_Home.aspx?StoreID=4" target="_blank">3C</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Au_Home.aspx?StoreID=4416" target="_blank">視聽家電</a></td>
                            </tr>
                        </table>
                    </td>
        		</tr>
              	<tr>
                	<td style=" border-top:#ffffff dashed 1px"></td>
        		</tr>
        	</table>
        	<!--End menu 680-->
            
            <!--menu 480-->
            <table class="table680" bgcolor="#900c0c" width="680" border="0" cellspacing="0" cellpadding="0">
                <tr>
                	<td class="table480Menu">
                    	<table width="" border="0" align="left" cellpadding="0" cellspacing="0" class="table480Menu">
                            <tr>
                            	<td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fa_Home.aspx?StoreID=2" target="_blank">流行衣鞋</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Br_Home.aspx?StoreID=6049" target="_blank">內著塑衣</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Je_Home.aspx?StoreID=1" target="_blank">珠寶精品</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Be_Home.aspx?StoreID=3" target="_blank">美妝保養</a></td>
                            </tr>
                      	</table>
                        
                      	<!--space-->						
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="line-height:1px;height:1px;">
                            <tr>
                                <td bgcolor="#9e3a3a">&nbsp;</td>
                            </tr>
                        </table>
                      	<!--End Space-->
                        
                      	<table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="table480Menu">
                            <tr>
                            	<td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Sy_Home.aspx?StoreID=12" target="_blank">保健</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fo_Home.aspx?StoreID=6" target="_blank">美食</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Li_Home.aspx?StoreID=5" target="_blank">傢俱寢飾</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Cg_Home.aspx?StoreID=16462" target="_blank">民生日用</a></td>
                            </tr>
                      	</table>
                        
                      	<!--space-->						
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="line-height:1px;height:1px;">
                            <tr>
                                <td bgcolor="#9e3a3a">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space-->
                        
                        <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="table480Menu">
                            <tr>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Le_Home.aspx?StoreID=7" target="_blank">運動休閒</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Bo_Home.aspx?StoreID=8" target="_blank">旅遊玩樂</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/El_Home.aspx?StoreID=4" target="_blank">3&nbsp;C</a></td>
                                <td width="1">|</td>
                                <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Au_Home.aspx?StoreID=4416" target="_blank">視聽家電</a></td>
                            </tr>
                        </table>
                	</td>
                </tr>
                <tr>
                  <td style="border-top:#ffffff dashed 1px"></td>
                </tr>
            </table>
            <!--End menu 480--> 
            
            <!--infoTitle 680-->
            <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="table680">
                <tr>
                	<td align="center">
                        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                <td width="12" height="60" bgcolor="#ffffff">&nbsp;</td>
                                <td width="20"></td>
                                <td width="588" height="60">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr> 
                                          <!--Title Text-->
                                          <td class="titleTxt" style="color:#970f00;font-family:'微軟正黑體','新細明體',Century Gothic,Arial,sans-serif;">親愛的會員您好:</td>
                                        </tr>
                                    </table>
                                </td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
          	</table>
            <!--End infoTitle 680-->
            
            <!--Thanks info 680-->
            <table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
        		<tr>
          			<td height="8" bgcolor="#ffffff"></td>
       		  	</tr>
              	<tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                        <table class="table550" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="middle">
                                    <table width="123" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                        <tr>
                                            <td width="123" height="120" align="center" valign="middle" bgcolor="#ffffff">
                                              <img class="img1" src="http://www.etmall.com.tw/E68Images/EDM/Seal.gif" width="123" height="120" alt="123x120">
                                            </td>
                                        </tr>
                                    </table>
                          
                                  <table width="420" border="0" align="left" cellpadding="0" cellspacing="0" class="columnNoPad">
                                        <!--Content Text-->
                                        <tr>
                                            <td valign="top" class="columnNoPad" align="left" style="color:#000;">感謝您加入<a href="http://www.etmall.com.tw" target="_blank">ET-mall東森購物網</a>，我們擁有齊全豐富的商品，眾多購物優惠好康，歡迎您的加入，特地贈送9折購物券一張，期待您享受愉悅的購物體驗，以更優惠的價格買到慾望商品。</td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                      </tr>
                                  </table>
                          		</td>
                      		</tr>
                    	</table>
                	</td>
              	</tr>
                <!--Content Text-->
				<!--<tr>
          			<td align="center" valign="top" bgcolor="#ffffff">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="columnNoPad1">
                          <tr>
                            <td valign="top" class="columnNoPad" style="color:#000;padding:0 5%;" align="left"><u>在此提醒您：</u><p style="text-indent: 24px;">當您開始消費而成為正式會員後，立即享有「七天送貨到府」、「10天滿意鑑賞期」、「分期付款無息優惠」、「依商品裝箱說明之免費到府收送退換貨」</p> <p style="text-indent:24px;">各項專屬服務，還有「生日會員獨享優惠」以及不定期的優惠活動，詳情依東森購物網之說明，歡迎您隨時上東森購物網找好康！ </p> <p style="text-indent: 24px;">如果您有任何購物或售後服務的問題，請您至【<a href="http://www.etmall.com.tw/MemberCenter.aspx?WT.ac=R6TopNavi_MemberCenter" style="color:#ff0000;text-decoration:none;">會員中心</a>】中查詢或使用【<a href="http://www.etmall.com.tw/OnlineService.aspx?WT.ac=R6TopNavi_OnlineService" style="color:#ff0000;text-decoration:none;">線上客服</a>】讓我們竭誠的為您服務！</p></td>
                          </tr>
                        </table>
                    </td>
        		</tr>
                <tr>
                  	<td height="25" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  	<td height="5" bgcolor="#900c0c"></td>
                </tr>-->
                <!--End Content Text-->
			</table>
            <!--End Thanks info 680-->
            
            
            <!--Header Image-->		
            <table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            	<tr>
                	<td align="center">
                   	  <img class="header_img" src="http://media.etmall.com.tw/XML/content/LayoutBuilder//Image/201405/4496_b7cfddca-6b46-45ed-9b1d-5ace7cdf039a.jpg" width="654" height="" alt="800x200" />
                    </td>
                </tr>
                <tr>
                	<td height="12"></td>
                </tr>
            </table>
            <!--End Header Image-->
            
            <!--Quote Style 1-->		
          	<table class="table680" align="center" width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
            	<!--<tr>
                	<td style="border-top:#808080 dotted 1px"></td>
                </tr>-->
                <tr>
                	<td align="center" valign="middle">
                        <table width="550" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="32" align="right" valign="middle" style="font-size:5em;color:#660f00;line-height:.8em;">{</td>
                                <td class="quoteText" width="536" align="center" valign="bottom" style="color:#970f00;line-height:1.6em;text-transform:uppercase;">最懂你心，專屬你的Shopping 慾望清單</td>
                                <td width="32" valign="middle" style="font-size:5em;color:#660f00;line-height:.8em;">}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td style="border-top:#808080 dotted 1px"></td>
                </tr>
            </table>
            <!--End Quote Style 1-->
            
            <!--Title Bar-->			
          	<table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="table680">
                <tr>
                    <td align="center">
                        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
                            <tr>
                                <td width="12" height="40" bgcolor="#970f00">&nbsp;</td>
                                <td width="10"></td>
                                <td width="" height="40">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <!--Title Text-->
                                            <td class="titleTxtH2" style="color:#970f00;">最近瀏覽過的</td>
                                        </tr>
                                        <!--SubTitle Text<tr>
                                            
                                            <td style="font-family: Helvetica, Arial, sans-serif;font-size:11px; color:#ccad72;">by  Admin</td>
                                        </tr>-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td height="1" colspan="3" bgcolor="#970f00" style="border-top:#970f00 dotted 1px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Title Bar-->
        	
            <!--2:2 Panel-->		
<<<<<<< HEAD
       	  	<table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
=======
            <table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
>>>>>>> origin/master
            	<tr>
                	<td height="20" bgcolor="#ffffff"></td>
              	</tr>
                <tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                    	<table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                	<!--space-->
                                    <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    
                                	<!--1:2 Left Panel-->
                                    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" class="table2:2">
                                        <tr>
                                        	<!--314x314 image frame-->
                                            <td width="314" align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                                  <tr>
                                                        <!--252x120 image-->
                                                        <td class="table2:2" width="314" align="center" bgcolor="#cccccc">
                                                        	<img class="img1" src="http://media.etmall.com.tw/ProductImage/1396277/1396277-1_XL.jpg" width="314" height="314" alt="314x314" />
                                                        </td>
                                                        <!--End 252x120 image-->
                                                  </tr>
                                                </table>
                                            </td>
                                            <!--End 314x314 image frame-->    
                                        </tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        <tr>
                                            <!--Heading Text-->
                                            <td valign="top" style="line-height:1.4em;font-size:1.6em;height:2.8em;"><a href="#" style="text-decoration:none;color:#333;">春戀韓國～愛麗絲美容三大樂園DIY五日</a></td>
                                        </tr>
                                        <!--Content Text<tr>
                                            
                                            <td style=" font-family: Arial, Helvetica, sans-serif;font-size:13px; color:#a88a9c; line-height:20px;">
                                            	This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
                                            </td>
                                        </tr>-->
                                      <tr class="priceBx">
                                        <td>
                                            	<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tr>
                                                        <td width="48" style="vertical-align:bottom;">
                                                        	<span>東森價$</span>
                                                        </td>
                                                        <td style="color:#c90e12;">
                                                            <b style="font-size:2.2em;line-height:1.2em;">5,700</b>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--buyNow Button-->
                                            	<table class="button" width="100px" height="36" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--End buyNow Button-->
                                        </td>
                                            
                                      </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                    
                                    <!--space-->
                                    <table width="26" border="0" align="left" cellpadding="0" cellspacing="0" class="space2">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    
                                    <!--1:2 Right Panel-->
                                    <table width="314" border="0" align="left" cellpadding="0" cellspacing="0" class="table2:2">
                                        <tr>
                                        	<!--314x314 image frame-->
                                            <td width="314" align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                                  <tr>
                                                        <!--252x120 image-->
                                                        <td class="table2:2" width="314" align="center" bgcolor="#cccccc">
                                                        	<img class="img1" src="http://media.etmall.com.tw/ProductImage/1391255/1391255-1_XL.jpg" width="314" height="314" alt="314x314" />
                                                        </td>
                                                        <!--End 252x120 image-->
                                                  </tr>
                                                </table>
                                            </td>
                                            <!--End 314x314 image frame-->    
                                        </tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        <tr>
                                            <!--Heading Text-->
                                            <td valign="top" style="line-height:1.4em;font-size:1.6em;height:2.8em;"><a href="#" style="text-decoration:none;color:#333;">上高地合掌村輕井澤</a></td>
                                        </tr>
                                        <!--Content Text<tr>
                                            
                                            <td style=" font-family: Arial, Helvetica, sans-serif;font-size:13px; color:#a88a9c; line-height:20px;">
                                            	This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
                                            </td>
                                        </tr>-->
                                      <tr class="priceBx">
                                        <td>
                                            	<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tr>
                                                        <td width="48" style="vertical-align:bottom;">
                                                        	<span>東森價$</span>
                                                        </td>
                                                        <td style="color:#c90e12;">
                                                            <b style="font-size:2.2em;line-height:1.2em;">25,370</b>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--buyNow Button-->
                                            	<table class="button" width="100px" height="36" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--End buyNow Button-->
                                        </td>
                                            
                                      </tr>
                                    </table>
                                    <!--End 1:2 Right Panel-->
                                    
                                    <!--space3-->
                                    <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space3-->
                                </td>
                            </tr>
                    	</table>
                	</td>
                </tr>
                <tr>
                	<td height="32" bgcolor="#ffffff"></td>
                </tr>
               	<!--<tr>
                  <td height="1" style="border-top:#fff dotted 1px"></td>
                </tr>-->
            </table>
            <!--End 2:2 Panel-->
            
            <!--1:3 Panel Right Text-->		
            <table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                    
                    	<!--space3-->
                        <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                            <tr>
                                <td style="">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space3-->
                        
                    	<table class="table550" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--1:2 Left Panel-->
                                    <table class="table1:2" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top">
                                            
                                                <table width="146" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                                	<tr>
                                                        <!--146x146 image-->
                                                        <td width="146" height="146" align="center" bgcolor="#cccccc">
                                                            <img class="img1" src="http://media.etmall.com.tw/ProductImage/1402425/1402425-1_XL.jpg" width="146" height="" alt="146x146">
                                                        </td>
                                                        <!--End 146x146 image-->
                                                    </tr>
                                                </table>
                                                
                                                <!--space-->
                                                <table class="space" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--End space-->
                                                    
                                                <table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="column">  
                                                    <!--Content Text-->
                                                    <tr>
                                                        <td valign="top" class="column" style="font-size:1.3em;color:#000000;line-height:1.3em;height:3.9em">
                                                            五星韓國玩樂天住樂天南怡島遊船幻多奇秀五
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr class="priceBx">
                                        				<td>
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td width="auto" style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">5,700</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--buyNow Button-->
                                                            <table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--End buyNow Button-->
                                        				</td>
                                      				</tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                </td>
                            </tr>
                        </table>
                        
                        <!--space4-->
                    	<table width="26" border="0" align="left" cellpadding="0" cellspacing="0" class="space4">
                            <tr>
                              <td>&nbsp;</td>
                          </tr>
                        </table>
                        <!--End Space4-->
                        
                        
                        <!--space5-->
                      	<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space5">
                            <tr>
                                <td style="">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space5-->
                        
                        <table class="table550" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--1:2 Left Panel-->
                                    <table class="table1:2" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                
                                                <table width="146" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                                    <!--146x146 image-->
                                                    <td width="146" height="146" align="center" bgcolor="#cccccc">
                                                        <img class="img1" src="http://media.etmall.com.tw/ProductImage/5169764/5169764-1_XL.jpg" width="146" height="" alt="146x146">
                                                    </td>
                                                    <!--End 146x146 image-->
                                                </table>
                                                
                                                <!--space-->
                                                <table class="space" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--End space-->
                                                    
                                                <table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="column">  
                                                    <!--Content Text-->
                                                    <tr>
                                                        <td valign="top" class="column" style="font-size:1.3em;color:#000000;line-height:1.3em;height:3.9em">
                                                            五星韓國玩樂天住樂天南怡島遊船幻多奇秀五
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr class="priceBx">
                                        				<td>
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">5,700</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                <!--buyNow Button-->
                                            	<table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--End buyNow Button-->
                                        </td>
                                            
                                      </tr>
                                                    <!--
                                                    <tr>
                                                    	<td align="right">
                                                            <table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                <tr>
                                                                    <td width="48" style="vertical-align:bottom;;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">38,700</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="bottom">
                                                            
                                                            <table class="button" width="100px" height="36" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           
                                                        </td>
                                                  </tr>
                                                  -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                </td>
                            </tr>
                        </table>
                        
                        <!--space-->
                      <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space-->
                	</td>
                </tr>
                <tr>
                	<td height="32" bgcolor="#ffffff"></td>
                </tr>
            </table>
            <!--End 1:3 Panel Right Text-->
            
<<<<<<< HEAD
            
            <!--Title Bar-->			
          	<table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="table680">
                <tr>
                    <td align="center">
                        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
                            <tr>
                                <td width="12" height="40" bgcolor="#970f00">&nbsp;</td>
                                <td width="10"></td>
                                <td width="" height="40">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <!--Title Text-->
                                            <td class="titleTxtH2" style="color:#970f00;">您可能感興趣的</td>
                                        </tr>
                                        <!--SubTitle Text<tr>
                                            
                                            <td style="font-family: Helvetica, Arial, sans-serif;font-size:11px; color:#ccad72;">by  Admin</td>
                                        </tr>-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td height="1" colspan="3" bgcolor="#970f00" style="border-top:#970f00 dotted 1px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Title Bar-->
        
        	<!--3:2 Panel-->		
       	  	<table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td height="20" bgcolor="#ffffff"></td>
              	</tr>
                <tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                    	<table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                	<!--space paddingL13-->
                                  	<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space6">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    <!--space3-->
                                    <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space3-->
                                    
                                	<!--1:3 Left Panel-->
                                  <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="table3:2">
                                        <tr>
                                        	<!--314x314 image frame-->
                                            <td width="314" align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                                  <tr>
                                                        <!--200x200 image-->
                                                        <td class="table3:2" width="200" align="center" bgcolor="#cccccc">
                                                        	<img class="img1" src="http://media.etmall.com.tw/ProductImage/1358426/1358426_XL.jpg" width="200" height="200" alt="200x200" />
                                                        </td>
                                                        <!--End 200x200 image-->
                                                  </tr>
                                                </table>
                                            </td>
                                            <!--End 314x314 image frame-->    
                                        </tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        <tr>
                                            <!--Heading Text-->
                                            <td valign="top" class="HeadTxt" style="line-height:1.4em;font-size:1.4em;height:4.2em;"><a href="#" style="text-decoration:none;color:#333;">Elizabeth Arden雅頓 奇蹟賦活眼霜(2罐)</a></td>
                                        </tr>
                                      <tr class="priceBx">
                                        				<td align="right">
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td width="auto" style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">2,350</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--buyNow Button-->
                                                            <table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--End buyNow Button-->
                                        				</td>
                       				  </tr>
                                    </table>
                                    <!--End 1:3 Left Panel-->
                                    
                                    <!--space2 paddingM22-->
                                  	<table width="24" border="0" align="left" cellpadding="0" cellspacing="0" class="space2">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    
                                    <!--space6 paddingM22-->
                                  	<table width="22" border="0" align="left" cellpadding="0" cellspacing="0" class="space6">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    
                                    
                                    <!--1:3 Mid Panel-->
                                    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="table3:2">
                                        <tr>
                                        	<!--314x314 image frame-->
                                            <td width="200" align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                                	<tr>
                                                        <!--314x314 image frame-->
                                                        <td width="314" align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                                              <tr>
                                                                    <!--200x200 image-->
                                                                    <td class="table3:2" width="200" align="center" bgcolor="#cccccc">
                                                                        <img class="img1" src="http://media.etmall.com.tw/ProductImage/1376511/1376511_XL.jpg" width="200" height="200" alt="200x200" />
                                                                    </td>
                                                                    <!--End 200x200 image-->
                                                              </tr>
                                                            </table>
                                                        </td>
                                                        <!--End 314x314 image frame-->    
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--End 314x314 image frame-->    
                                        </tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        <tr>
                                            <!--Heading Text-->
                                          <td valign="top" class="HeadTxt" style="line-height:1.4em;font-size:1.4em;height:4.2em;"><a href="#" style="text-decoration:none;color:#333;">Just Beetle經典菱紋系列ABS輕硬殼旅行箱/行李箱3件組</a></td>
                                      </tr>
                                      <tr class="priceBx">
                                        				<td align="right">
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td width="auto" style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">3,300</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--buyNow Button-->
                                                            <table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--End buyNow Button-->
                                        				</td>
                       				  </tr>
                                    </table>
                                    <!--End 1:3 mid Panel-->
                                    
                                    <!--space2 paddingM22-->
                                  	<table width="24" border="0" align="left" cellpadding="0" cellspacing="0" class="space2">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    
                                    <!--space6 paddingM22-->
                                  	<table width="22" border="0" align="left" cellpadding="0" cellspacing="0" class="space6">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space-->
                                    
                                    <!--1:3 Right Panel-->
                                  	<table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="table3:2">
                                        <tr>
                                        	<!--314x314 image frame-->
                                            <td width="200" align="center" valign="top">
                                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                               	  <tr>
                                                        <!--314x314 image frame-->
                                                        <td width="314" align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
                                                              <tr>
                                                                    <!--200x200 image-->
                                                                <td class="table3:2" width="200" align="center" bgcolor="#cccccc">
                                                                      <img class="img1" src="http://media.etmall.com.tw/ProductImage/1348507/1348507_XL.jpg" width="200" height="200" alt="200x200" />
                                                                    </td>
                                                                    <!--End 200x200 image-->
                                                              </tr>
                                                            </table>
                                                        </td>
                                                        <!--End 314x314 image frame-->    
                                                  </tr>
                                                </table>
                                            </td>
                                            <!--End 314x314 image frame-->    
                                        </tr>
                                        <tr>
                                        	<td height="5"></td>
                                        </tr>
                                        <tr>
                                            <!--Heading Text-->
                                          <td valign="top" class="HeadTxt" style="line-height:1.4em;font-size:1.4em;height:4.2em;"><a href="#" style="text-decoration:none;color:#333;">19吋 Roberta Colum-多功能拉桿旅行袋.紫色</a></td>
                                        </tr>
                                      	<tr class="priceBx">
                                        				<td align="right">
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td width="auto" style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">4,200</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--buyNow Button-->
                                                            <table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--End buyNow Button-->
                                        				</td>
                       				</tr>
                                    </table>
                                    <!--End 1:3 Right Panel-->
                                    
                                    <!--space3-->
                                    <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!--End Space3-->
                                </td>
                            </tr>
                    	</table>
                	</td>
                </tr>
                <tr>
                	<td height="32" bgcolor="#ffffff"></td>
                </tr>
               	<!--<tr>
                  <td height="1" style="border-top:#fff dotted 1px"></td>
                </tr>-->
            </table>
            <!--End 3:2 Panel-->
            
            
            <!--Title Bar-->			
          	<table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="table680">
                <tr>
                    <td align="center">
                        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
                            <tr>
                                <td width="12" height="40" bgcolor="#970f00">&nbsp;</td>
                                <td width="10"></td>
                                <td width="" height="40">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <!--Title Text-->
                                            <td class="titleTxtH2" style="color:#970f00;">您的專屬推薦</td>
                                        </tr>
                                        <!--SubTitle Text<tr>
                                            
                                            <td style="font-family: Helvetica, Arial, sans-serif;font-size:11px; color:#ccad72;">by  Admin</td>
                                        </tr>-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td height="1" colspan="3" bgcolor="#970f00" style="border-top:#970f00 dotted 1px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Title Bar-->
        
        	<!--1:3 Panel Right Text-->		
=======
<<<<<<< HEAD
            
=======
            <!--1:3 Panel Right Text-->		
>>>>>>> origin/master
            <table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td height="20" bgcolor="#ffffff"></td>
              	</tr>
                <tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                    
                    	<!--space3-->
                        <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                            <tr>
                                <td style="">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space3-->
                        
                    	<table class="table550" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--1:2 Left Panel-->
                                    <table class="table1:2" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top">
                                            
                                                <table width="146" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                                	<tr>
                                                        <!--146x146 image-->
                                                        <td width="146" height="146" align="center" bgcolor="#cccccc">
                                                            <img class="img1" src="http://media.etmall.com.tw/ProductImage/1402669/1402669_XL.jpg" width="146" height="" alt="146x146">
                                                        </td>
                                                        <!--End 146x146 image-->
                                                    </tr>
                                                </table>
                                                
                                                <!--space-->
                                                <table class="space" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--End space-->
                                                    
                                                <table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="column">  
                                                    <!--Content Text-->
                                                    <tr>
                                                        <td valign="top" class="column" style="font-size:1.3em;color:#000000;line-height:1.3em;height:3.9em">
                                                            五星韓國玩樂天住樂天南怡島遊船幻多奇秀五
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr class="priceBx">
                                        				<td>
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td width="auto" style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">77,980</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--buyNow Button-->
                                                            <table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--End buyNow Button-->
                                        				</td>
                                      				</tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                </td>
                            </tr>
                        </table>
                        
                        <!--space4-->
                    	<table width="26" border="0" align="left" cellpadding="0" cellspacing="0" class="space4">
                            <tr>
                              <td>&nbsp;</td>
                          </tr>
                        </table>
                        <!--End Space4-->
                        
                        
                        <!--space5-->
                      	<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space5">
                            <tr>
                                <td style="">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space5-->
                        
                        <table class="table550" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--1:2 Left Panel-->
                                    <table class="table1:2" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                
                                                <table width="146" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                                    <!--146x146 image-->
                                                    <td width="146" height="146" align="center" bgcolor="#cccccc">
                                                        <img class="img1" src="http://media.etmall.com.tw/ProductImage/1386709/1386709_XL.jpg" width="146" height="" alt="146x146">
                                                    </td>
                                                    <!--End 146x146 image-->
                                                </table>
                                                
                                                <!--space-->
                                                <table class="space" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--End space-->
                                                    
                                                <table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="column">  
                                                    <!--Content Text-->
                                                    <tr>
                                                        <td valign="top" class="column" style="font-size:1.3em;color:#000000;line-height:1.3em;height:3.9em">
                                                            春遊高雄宮賞1泊2食二日雙平
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr class="priceBx">
                                        				<td>
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">21,850</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                <!--buyNow Button-->
                                            	<table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--End buyNow Button-->
                                        </td>
                                            
                                      </tr>
                                                    <!--
                                                    <tr>
                                                    	<td align="right">
                                                            <table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                <tr>
                                                                    <td width="48" style="vertical-align:bottom;;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">38,700</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="bottom">
                                                            
                                                            <table class="button" width="100px" height="36" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           
                                                        </td>
                                                  </tr>
                                                  -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                </td>
                            </tr>
                        </table>
                        
                        <!--space-->
                      	<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space-->
                	</td>
                </tr>
                <tr>
                	<td height="32" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                    
                    	<!--space3-->
                        <table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                            <tr>
                                <td style="">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space3-->
                        
                    	<table class="table550" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--1:2 Left Panel-->
                                    <table class="table1:2" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top">
                                            
                                                <table width="146" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                                	<tr>
                                                        <!--146x146 image-->
                                                        <td width="146" height="146" align="center" bgcolor="#cccccc">
                                                            <img class="img1" src="http://media.etmall.com.tw/ProductImage/1400535/1400535_XL.jpg" width="146" height="" alt="146x146">
                                                        </td>
                                                        <!--End 146x146 image-->
                                                    </tr>
                                                </table>
                                                
                                                <!--space-->
                                                <table class="space" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--End space-->
                                                    
                                                <table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="column">  
                                                    <!--Content Text-->
                                                    <tr>
                                                        <td valign="top" class="column" style="font-size:1.3em;color:#000000;line-height:1.3em;height:3.9em">
                                                            九族春櫻泰迪熊博覽會二日雙平
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr class="priceBx">
                                        				<td>
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td width="auto" style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">14,866</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--buyNow Button-->
                                                            <table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--End buyNow Button-->
                                        				</td>
                                      				</tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                </td>
                            </tr>
                        </table>
                        
                        <!--space4-->
                    	<table width="26" border="0" align="left" cellpadding="0" cellspacing="0" class="space4">
                            <tr>
                              <td>&nbsp;</td>
                          </tr>
                        </table>
                        <!--End Space4-->
                        
                        
                        <!--space5-->
                      	<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space5">
                            <tr>
                                <td style="">&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space5-->
                        
                        <table class="table550" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--1:2 Left Panel-->
                                    <table class="table1:2" width="314" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top">
                                                
                                                <table width="146" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                                                    <!--146x146 image-->
                                                    <td width="146" height="146" align="center" bgcolor="#cccccc">
                                                        <img class="img1" src="http://media.etmall.com.tw/ProductImage/1399198/1399198_XL.jpg" width="146" height="" alt="146x146">
                                                    </td>
                                                    <!--End 146x146 image-->
                                                </table>
                                                
                                                <!--space-->
                                                <table class="space" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left:10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--End space-->
                                                    
                                                <table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="column">  
                                                    <!--Content Text-->
                                                    <tr>
                                                        <td valign="top" class="column" style="font-size:1.3em;color:#000000;line-height:1.3em;height:3.9em">
                                                            【指定4／6出發】樂遊韓國牧場露營車體驗六日
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr class="priceBx">
                                        				<td>
                                           					<table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0">
                                                    			<tr>
                                                                    <td width="48" style="vertical-align:bottom;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">124,000</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                <!--buyNow Button-->
                                            	<table class="button" width="100px" height="36" border="0"  cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--End buyNow Button-->
                                        </td>
                                            
                                      </tr>
                                                    <!--
                                                    <tr>
                                                    	<td align="right">
                                                            <table class="priceTb" width="" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                <tr>
                                                                    <td width="48" style="vertical-align:bottom;;">
                                                                        <span>東森價$</span>
                                                                    </td>
                                                                    <td style="color:#c90e12;">
                                                                        <b style="font-size:2.2em;line-height:1.2em;">38,700</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="bottom">
                                                            
                                                            <table class="button" width="100px" height="36" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" style="color:#ffffff;text-decoration:none;">立即搶購</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           
                                                        </td>
                                                  </tr>
                                                  -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--End 1:2 Left Panel-->
                                </td>
                            </tr>
                        </table>
                        
                        <!--space-->
                      	<table width="13" border="0" align="left" cellpadding="0" cellspacing="0" class="space3">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        <!--End Space-->
                	</td>
                </tr>
                <tr>
                	<td height="32" bgcolor="#ffffff"></td>
                </tr>
            </table>
            <!--End 1:3 Panel Right Text-->
<<<<<<< HEAD
        
        
=======
>>>>>>> FETCH_HEAD
            
            
            
>>>>>>> origin/master
        
        
        	<!--Bottom Info-->
        	<table class="table680" width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f2ea">
            	<tr>
                	<td height="5" bgcolor="#900c0c"></td>
                </tr>
                <tr>
                    <td valign="top">
                   	  <table width="80%" height="107" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f2ea">
                            <tr>
                                <td height="25" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="16"></td>
                                <!--Note Content Text-->
                                <td width=" " align="left" style="font-size:1.3em; color:#666666; line-height:24px;">
                                	<span style="font-size:18px;color:rgb(255,0,0)">★ </span>
                                    此為代發信箱，請勿直接回覆，若您對信件有任何問題，
                                    <a href="http://www.etmall.com.tw/Pages/Contact.aspx" target="_blank">請聯絡我們</a><wbr>，我們將以最快的時間回覆。
                                </td>
                                <td width="16"></td>
                            </tr>
                            <tr>
                            	<td height="25" colspan="3"></td>
                            </tr>
                   	  </table>
                      
                    	<table class="qrCodeTb" width="20%" height="107" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f2ea">
                            <tr>
                            	<td height="10" colspan="3"></td>
                            </tr>
                            <tr>
                                <td width="10"></td>
                                <!--Testiminils Text-->
                                <td width="100" align="center" class="qrCode"><img src="http://www.etmall.com.tw/E68Images/EDM/QRcode.gif" width="87" height="87" border="0" /></td>
                                <td width="10"></td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="3"></td>
                            </tr>
                      </table>
                  </td>
                </tr>
       	    </table>
            <!--End Bottom Info-->
        	
            <!--Seven Guaranteed-->
        	<table class="table680" width="680" border="0" cellspacing="0" cellpadding="0">
                <tr>
                	<td height="5" bgcolor="#900c0c"></td>
                </tr>
                <tr>
                	<td height="30"><img class="img1" style="height:auto; max-width:680px" src="http://media.etmall.com.tw/R6Images/Ehs_Service_EDM/seven.gif" width="680" /></td>
                </tr>
          	</table>
            <!--End Seven Guaranteed-->
      		
        	<!--Bottom link-->
            <table class="table680" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td align="center" bgcolor="#A7A7A7" style=" font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#98788c;">
                		<table style="height:24px;font-family:新細明體;letter-spacing:1px;font-size:12px;line-height:160%;background:#a7a7a7;" border="0" cellspacing="0" cellpadding="0" width="70%" align="left";>
                    		<tr style="text-align:center">
                      			<td>&nbsp;&nbsp;</td>
                                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#fff;text-decoration:none;padding:0 5px 0 10px;" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#fff;text-decoration:none" href="http://www.etmall.com.tw/Pages/contact.aspx" target="_blank">連絡我們</a></td>
                                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#fff;text-decoration:none" href="http://www.etmall.com.tw/R6MemCenterNoticec_sub.aspx?Page=7_2_notice_private" target="_blank">隱私說明</a></td>
                                <td><a style="color:#fff;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/R6MemCenterNoticec_sub.aspx?Page=7_1_notice_security" target="_blank">安全機制</a></td>
                    		</tr>
                  		</table>
                  	</td>
              	</tr>
                <tr> 
                	<!--Buttom Line-->
                  	<td>
                        <table width="680" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td height="3" bgcolor="#ffffff"></td>
                          </tr>
                        </table>
                    </td>
                  	<!--End Buttom Line--> 
                </tr>
            </table> 
        	<!--End Bottom link-->
        
        	<!--Footer Bar-->
            <table width="100%" height="25px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ccc">
            	<tr>
                	<td align="center">
                        <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="table680" bgcolor="#d6d6d6">
                            <tr>
                                <td width="80" rowspan="3" align="left" valign="top" style="padding:4px 0;font-family:Arial, Helvetica,sans-serif;font-size:11px; color:#333;line-height:16px;">
                                	<span style=" background:#d6d6d6;"><img src="http://www.etmall.com.tw/E68Images/EDM/logo_g.gif" width="80" height="59" /></span>
                                </td>
                                <td align="left" style="padding:4px 4px 8px 8px;font-family:Arial, Helvetica,sans-serif;font-size:11px; color:#333;line-height:16px;">
                                	Copyright © &nbsp;<a href="http://www.etmall.com.tw/" style="color:#b90003;text-decoration:none;">Eastern Home Shoppimg Network.</a> &nbsp;&nbsp;All rights reserved
                                </td>
                            </tr>
                            <tr>
                              <td height="15" align="left" style="padding:0 4px 8px 8px;font-family: Arial, Helvetica, sans-serif;color:#333; font-size:11px">
                              	本網站所有內容及圖片均不得以任何形式，予以重製或傳送。東森得易購股份有限公司版權所有。
                              </td>
                            </tr>
                            <tr>
                            	<td height="24" align="right"  style=" font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:24px;">
                              		<a href="http://www.etmall.com.tw/Pages/EDMSubscribe.aspx" style="text-decoration:none;color:#888;">取消訂閱&nbsp;或&nbsp;管理訂閱&nbsp;&nbsp;</a>
                              	</td>
                            </tr>
                        </table>
                	</td>
              	</tr>
            </table>
            <!--End Footer bar-->
        
        </td>
    </tr>
</table>
</body>
</html>