<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>floral_violet</title>
<style type="text/css">
html{font-size:62.5%;font-family:'蘋果儷中黑','微軟正黑體','新細明體',Century Gothic,Arial,sans-serif;-webkit-text-size-adjust:none;}
body{margin:0;padding:0;font-size:1.2em;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table { border-collapse: collapse; }
img { display: block; }
a { color: #da8469; text-decoration: none; }
.titleTxt{font-size:2.2em;align:left;}
table[class="table600"] td.table480Menu{display:none;}
.columnNoPad {font-size:1.2em;line-height:2.2em;}
.columnNoPad1 {font-size:1.3em;line-height:1.6em;}
.columnNoPad1 {width: 50% !important;font-size:1.0em;line-height:1.6em;}
.columnNoPad1 {width: 100%!important;font-size:1.2em;line-height:1.4em;}


</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
  <tr>
    <td align="center"><!--Browser Link-->
      
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2d2d2d">
        <tr>
          <td height="25" align="center"><table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="bottom" bgcolor="#343434"><table width="0" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><a href="http://www.etmall.com.tw/" target="_top"><img src="images/logo.gif" width="170" height="60" alt="Logo" class="logo_img" style="border:none;" /></a></td>
                    </tr>
                  </table>
                  <table width="0" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                    <td height="10" colspan="2" align="right" style="font-family:新細明體;color:#666666; font-size:12px; line-height:20px;"></tr>
                    <tr>
                      <td height="24" align="right" style="font-size:12px;line-height:24px;"><table style="height:24px;font-family:新細明體;letter-spacing:1px;color:rgb(133,133,133);font-size:12px;line-height:140%; background:#000;" border="0" cellspacing="0" cellpadding="0" width="100%" align="right";>
                          <tr style="text-align:center">
                            <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#ccc;text-decoration:none;padding:0 5px 0 10px;" href="https://www.etmall.com.tw/Login.aspx?Go=http%3A//www.etmall.com.tw" target="_blank">會員登入</a></td>
                            <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="https://www.etmall.com.tw/RegistrationID.aspx" target="_blank">加入會員</a></td>
                            <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                            <td><a style="color:#ccc;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/OnlineService.aspx" target="_blank">線上客服</a></td>
                            <td>&nbsp;&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--End Browser Link--> 
      
      <!--Header Logo-->
      
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top"><!--Header Line-->
            
            <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="29" bgcolor="#900c0c"><table width="0" border="0" align="right" cellpadding="0">
                  <tr>
                    <td width="25" height="25" align="center"><a href="https://www.facebook.com/ETMall"><img src="images/icon_facebook.png" width="25" height="25" alt="facebook" style="border:none;"></a></td>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td style=" border-top:#ffffff dashed 1px"></td>
              </tr>
            </table>
            
            <!--End Header Line--></td>
        </tr>
      </table>
      
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
        <tr>
          <td align="center"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td width="12" height="60" bgcolor="#ffffff">&nbsp;</td>
                <td width="20"></td>
                <td width="588" height="60"><table border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <!--Title Text-->
                      <td class="titleTxt" align="left" style="color:#970f00;font-family:'微軟正黑體','新細明體',Century Gothic,Arial,sans-serif;">親愛的 XXX 會員您好:</td>
                    </tr>
                    <tr> 
                      
                      <!--SubTitle Text-->
                      <!--<td style="font-family: Helvetica, Arial, sans-serif;font-size:11px; color:#ccad72;">by  Admin</td>
                    </tr>-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
      </table>
      
      <!--End Title Bar--> 
      <!--Title Bar--><!--End Title Bar--> 
      <!--1:3 Panel Left Text-->
      
      <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="16" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="180" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="col_img">
                    <tr bgcolor="#ffffff">
                      <td width="1" height="1" bgcolor="#ffffff"></td>
                      <td width="4" height="1"></td>
                      <td width="170" height="1"></td>
                      <td width="4" height="1"></td>
                      <td width="1" height="1" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td width="1" height="4" bgcolor="#ffffff"></td>
                      <td width="4" height="4" bgcolor="#ffffff"></td>
                      <td width="170" height="4" bgcolor="#ffffff"></td>
                      <td width="4" height="4" bgcolor="#ffffff"></td>
                      <td width="1" height="4" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td width="1" height="120" bgcolor="#ffffff"></td>
                      <td width="4" height="120" bgcolor="#ffffff"></td>
                      
                      <!--170x120 image-->
                      
                      <td width="170" height="120" align="center" bgcolor="#ffffff"><img class="img1" src="images/Seal.gif" width="170" height="120" alt="170x120"></td>
                      
                      <!--End 170x120 image-->
                      
                      <td width="4" height="120" bgcolor="#ffffff"></td>
                      <td width="1" height="120" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td width="1" height="4" bgcolor="#ffffff"></td>
                      <td width="4" height="4" bgcolor="#ffffff"></td>
                      <td width="170" height="4" bgcolor="#ffffff"></td>
                      <td width="4" height="4" bgcolor="#ffffff"></td>
                      <td width="1" height="4" bgcolor="#ffffff"></td>
                    </tr>
                    <tr bgcolor="#ffffff">
                      <td width="1" height="1" bgcolor="#ffffff"></td>
                      <td width="4" height="1"></td>
                      <td width="170" height="1"></td>
                      <td width="4" height="1"></td>
                      <td width="1" height="1" bgcolor="#ffffff"></td>
                    </tr>
                  </table>
                  
                  <!--space-->
                  
                  <table border="0" align="right" cellpadding="0" cellspacing="0" class="space">
                    <tr>
                      <td style="padding-left: 10px;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--End space-->
                  
                  <table width="359" border="0" align="left" cellpadding="0" cellspacing="0" class="columnNoPad">
                    
                    <!--Content Text-->
                    <tr>
                      <td valign="top" align="left" class="columnNoPad" style="color:#000000;">感謝您對東森購物網的熱愛與支持！我們已收到您的訂單(<wbr>訂單編號：{subkey})，將開始安排商品配送。<wbr>東森購物網將持續提供給您更多好商品、好服務，<wbr>期盼下一次很快再與您線上相約！</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="columnNoPad1">
            <!--Content Text-->
            <tr>
              <td valign="top" class="columnNoPad" align="left" style="color:#000;padding:0 5%;"><u>在此提醒您：</u>ATM轉帳前請仔細核對您所要匯款銀行<wbr />
                與帳號是否正確，為杜絕詐騙行為，帳務問題我們將以簡訊通知您。<wbr />
                東森購物會員資料均列為公司最高機密，且以加密控管，<wbr />
                請放心享受優質購物服務！若接獲可疑電話或簡訊，<span style="color:rgb(220,20,60);font-weight:bold;text-decoration:underline">請撥打客服中心<a href="tel:0800-013-058" value="+886800013058" target="_blank"><wbr />
                  0800-013-058</a>免付費專線或防詐騙專線查證</span>，<wbr />
                我們將有專人竭誠為您服務。</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td height="5" bgcolor="#900c0c"></td>
        </tr>
      </table>
      
      <!--End 1:3 Panel Left Text--> 
      <!--Quote Style 2-->
      
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
        <tr>
          <td align="center"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td width="60" align="right" valign="top" style="font-family:Century Gothic, Arial, Helvetica, sans-serif; font-size:100px; color:#66323e; vertical-align:top;">[</td>
                <td width="536" align="center"><table width="0" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" ><img align="absMiddle" src="http://www.etmall.com.tw/R6Images/Ehs_Service_EDM/icon_Notice.gif" width="20" height="20" /></td>
                    </tr>
                    <tr>
                      <td class="quoteText" width="536" align="center" style="font-size:1.8em; color:#000; text-transform:uppercase;">東森購物網
<span style="color:#b90003;display:inline-block;">購物小幫手</span> </td>
                    </tr>
                </table></td>
                <td width="60" align="left" valign="top" style="font-family:Century Gothic, Arial, Helvetica, sans-serif; font-size:100px; color:#66323e;vertical-align:top;">]</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top" class="columnNoPad" style="color:#000000;">
                <ul width="100%" style="padding:0 10%;font-size:1em;list-style-position:inside;list-style-type:disc;">
<li style="line-height:1.6em;padding:10px 0 20px;">本公司商品在多項通路皆有銷售，<wbr>您所訂購之商品若因數量有限而致庫存缺貨，<wbr>東森購物網保留最終訂單成交與否之權利，如遇特殊狀況，<wbr>將由客服人員與您聯絡說明。 
</li>
<li style="line-height:1.6em;padding:10px 0 20px;">您所訂購的商品將於七天之內運送到您指定的配送地點。<wbr>您所購買的商品都有10天滿意鑑賞期，當您收到商品時，<wbr>提醒您仔細核對隨貨附上之『商品裝箱明細單』，內容詳列商品、<wbr>配件、贈品明細以及「退換貨須知」、「商品退換貨申請表」，<wbr>若有缺件刮損等情形，請於24小時之內來電客服中心。 
</li>
<li style="line-height:1.6em;padding:10px 0 20px;">為保障您的訂購權益，若您欲辦理商品退、換貨或取消訂單等服務，<wbr>請您本人來電與客服中心聯絡：<a href="tel:0800-013-058" value="+886800013058" target="_blank">0800-013-058</a>或直接使<wbr>用東森購物網 <a href="http://www.etmall.com.tw/pages/OnlineService.aspx" target="_blank">線上客服</a>功能，一樣能享有專人的優質服務。 
</li>
<li style="line-height:1.6em;padding:10px 0 20px;">若您購買加價購商品，付款方式選擇分期付款時，<wbr>加價購商品將自動設定為一次付清，主商品仍享有無息分期的優惠。 
</li>
<li style="line-height:1.6em;padding:10px 0 20px;">使用「海外信用卡」訂購商品，皆以新台幣幣值計價。無法享有「<wbr>10天鑑賞期」服務，且不可退換貨。 
</li>
<li style="line-height:1.6em;padding:10px 0 20px;">購物金所兌換之商品視同贈品，一經兌換不可取消或退貨，<wbr>且恕不適用於促銷活動的優惠方案或活動贈品給予的範圍喔。</li>
</ul>
                </td>
              </tr>
            </table></td>
        </tr>
      </table>

      
      <!--Note and Testiminils-->
      
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f2ea">
        <tr>
          <td valign="top"><table width="75%" height="107" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f2ea">
              <tr>
                <td height="25" colspan="3"></td>
              </tr>
              <tr>
                <td width="25"></td>
                <!--Note Content Text-->
                <td width=" " align="left" style="font-size:1.3em; color:#666666; line-height:24px;"><span style="font-size:18px;color:rgb(255,0,0)">★ </span>此為代發信箱，請勿直接回覆，若您對訂單有任何問題，<a href="http://www.etmall.com.tw/Pages/Contact.aspx" target="_blank">請聯絡我們</a><wbr>，我們將以最快的時間回覆。</td>
                <td width="25"></td>
              </tr>
              <tr>
                <td height="25" colspan="3"></td>
              </tr>
            </table>
            
            <!--space-->
												
            <table width="5%" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                                <td>&nbsp;</td>
                        </tr>
                </table>
            
            <!--End Space-->
            
                <table width="20%" height="107" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f2ea">
                        <tr>
                                <td height="10" colspan="3"></td>
                        </tr>
                        <tr>
                                <td width="10"></td>
                                <!--Testiminils Text-->
                                <td width="100" align="center" class="qrCode"><img src="images/bigQR.png" width="87" height="87" border="0" /></td>
                                <td width="10"></td>
                        </tr>
                        <tr>
                                <td height="10" colspan="3"></td>
                        </tr>
                </table>
            </td>
        </tr>
      </table>
      
      <!--End Note And Testimomials--> 
      <!--1:1 Panel-->
      
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="5" bgcolor="#900c0c"></td>
        </tr>
        <tr>
          <td height="30"><img class="img1" style="height:auto; max-width:600px" src="images/seven.gif" width="600" /></td>
        </tr>
      </table>
      
      <!--End 1:1 Panel--> 
      
      <!--Footer-->
      
      <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#A7A7A7" style=" font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#98788c;">
          <table style="height:24px;font-family:新細明體;letter-spacing:1px;font-size:12px;line-height:160%;background:#a7a7a7;" border="0" cellspacing="0" cellpadding="0" width="70%" align="left";>
              <tr style="text-align:center">
              	<td>&nbsp;&nbsp;</td>
                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#fff;text-decoration:none;padding:0 5px 0 10px;" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#fff;text-decoration:none" href="http://www.etmall.com.tw/Pages/contact.aspx" target="_blank">連絡我們</a></td>
                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#fff;text-decoration:none" href="http://www.etmall.com.tw/R6MemCenterNoticec_sub.aspx?Page=7_2_notice_private" target="_blank">隱私說明</a></td>
                <td><a style="color:#fff;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/R6MemCenterNoticec_sub.aspx?Page=7_1_notice_security" target="_blank">安全機制</a></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr> 
          <!--Buttom Line-->
          <td><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="3" bgcolor="#ffffff"></td>
              </tr>
            </table></td>
          <!--End Buttom Line--> 
        </tr>
      </table>
      
      <!--End Footer--> 
      
      <!--Footer Bar-->
      
      <table width="100%" height="25px" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
        <tr>
          	<td align="center">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" bgcolor="#d6d6d6">
                <tr>
                  <td width="80" rowspan="3" align="left" valign="top" style="padding:4px 0;font-family:Arial, Helvetica,sans-serif;font-size:11px; color:#333;line-height:16px;"><span style=" background:#d6d6d6;"><img src="images/logo_g.gif" width="80" height="59" /></span></td>
                  <td align="left" style="padding:4px 4px 8px 8px;font-family:Arial, Helvetica,sans-serif;font-size:11px; color:#333;line-height:16px;">Copyright © &nbsp;<a href="http://www.etmall.com.tw/" style="color:#b90003;text-decoration:none;">Eastern Home Shoppimg Network.</a> &nbsp;&nbsp;All rights reserved</td>
                </tr>
                <tr>
                  <td height="15" align="left" style="padding:0 4px 8px 8px;font-family: Arial, Helvetica, sans-serif;color:#333; font-size:11px">本網站所有內容及圖片均不得以任何形式，予以重製或傳送。東森得易購股份有限公司版權所有。
                  </td>
                </tr>
                <tr>
                  <td height="24" align="right"  style=" font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:24px;"><a href="http://www.etmall.com.tw/Pages/EDMSubscribe.aspx" style="text-decoration:none;color:#888;">取消訂閱&nbsp;或&nbsp;管理訂閱&nbsp;&nbsp;</a>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      
      <!--End Footer bar--></td>
  </tr>
</table>
</body>
</html>
