<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>floral_violet</title>
<style type="text/css">
html{font-size:62.5%;font-family:'蘋果儷中黑','微軟正黑體','新細明體',Century Gothic,Arial,sans-serif;-webkit-text-size-adjust:none;}
body{margin:0;padding:0;font-size:1.2em;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table { border-collapse: collapse; }
img { display: block; }
a { color: #da8469; text-decoration: none; }
td[class="table6Menu"]{font-size:1.3em;color:#fff;line-height:32px;}
table[class="table6Menu"] td a{margin:0 20px;}
td[class="table6Menu"] a{color:#fff;text-decoration:none;}
.titleTxt{font-size:2.2em;}
table[class="table600"] td.table480Menu{display:none;}
.columnNoPad {font-size:1.2em;line-height:2.2em;}
.columnNoPad1 {font-size:1.3em;line-height:1.6em;}
.columnNoPad1 {width: 50% !important;font-size:1.0em;line-height:1.6em;}
.columnNoPad1 {width: 100%!important;font-size:1.2em;line-height:1.4em;}
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table { width: 100% !important; }
table[class="table600"] { width: 450px !important; }
table[class="table550"] { width: 420px !important; }
td[class="description"] { width: 380px !important; text-align: center!important; padding-top: 20px !important; }
img[class="header_img"] { width: 450px !important; height: 120px !important; }
td[class="quoteText"] { font-size:2.2rem !important;/* padding-top: 15px !important;*/ }
.column { width: 56%!important; padding-left: 20px !important; }
.columnNoPad { width: 50% !important;font-size:1.6rem;line-height:2.2rem;}
table[class="col_img"] { width: 43% !important; height: auto !important; }
table[class="table2:2"] { width: 47% !important; height: auto !important; }
td[class="table2:2"] { width: 95% !important; height: auto !important; }
table[class="space"] { width: 0; display: none !important; }
table[class="space3"] { width: 2% !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
table[class="social"] { width: 146px !important; }
table[class="button"] { width: 100px !important; }
table[class="gallery"] { width: 32% !important; }
table[class="table600"] .titleTxt{font-size:2.2rem;}
table[class="table600"] td.table480Menu{display:none;}
table[class="table6Menu"] td a{margin:0 5px;}
}
@media only screen and (max-width: 479px) {
body { width: auto !important; }
table { width: 100% !important; }
table[class="table600"] { width: 280px !important; }
table[class="table550"] { width: 250px !important; }
img[class="header_img"] { width: 280px !important; height: 75px !important; }
td[class="quoteText"] { font-size:2.2rem !important; padding-top: 15px !important; }
.column { width: 100%!important; padding: 0px!important; }
.columnNoPad { width: 100%!important;font-size:2rem;line-height:2.4rem;}
table[class="col_img"] { width: 72% !important; height: auto !important; margin-bottom: 10px!important; float: none !important; }
table[class="table2:2"] { width: 250px !important; float: none !important; }
td[class="table2:2"] { width: 96% !important; height: auto !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
table[class="space"] { display: block !important; }
table[class="space3"] { display: none !important; }
table[class="gallery"] { width: 75% !important; float: none !important; }
table[class="table600"] .titleTxt{font-size:2.2rem;}
td[class="qrCode"] img{width:250px;height:250px;}
table[class="table600"] td.table6Menu{display:none;}
table[class="table600"] td.table480Menu{display:block;}
td[class="table480Menu"]{font-size:1.6rem;color:#fff;line-height:32px;}
table[class="table480Menu"] td a{margin:0 1px;}
td[class="table480Menu"] a{color:#fff;text-decoration:none;}
}
.columnNoPad1 {font-size:1.3em;line-height:1.6em;}
.columnNoPad1 {width: 50% !important;font-size:1.0rem;line-height:1.6em;}
.columnNoPad1 {width: 100%!important;font-size:1.2rem;line-height:1.4em;}
</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
  <tr>
    <td align="center">
    	<!--Browser Link-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#2d2d2d">
        <tr>
          <td height="25" align="center"><table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="bottom" bgcolor="#343434"><table width="0" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><a href="http://www.etmall.com.tw/" target="_top"><img src="images/logo.gif" width="170" height="60" alt="Logo" class="logo_img" style="border:none;" /></a></td>
                    </tr>
                  </table>
                  <table width="0" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr>
                    <td height="10" colspan="2" align="right" style="font-family:新細明體;color:#666; font-size:12px; line-height:20px;"></tr>
                    <tr>
                      <td height="24" align="right" style="font-size:12px;line-height:24px;"><table style="height:24px;font-family:新細明體;letter-spacing:1px;color:rgb(133,133,133);font-size:12px;line-height:140%; background:#000;" border="0" cellspacing="0" cellpadding="0" width="100%" align="right";>
                          <tr style="text-align:center">
                            <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#ccc;text-decoration:none;padding:0 5px 0 10px;" href="https://www.etmall.com.tw/Login.aspx?Go=http%3A//www.etmall.com.tw" target="_blank">會員登入</a></td>
                            <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="https://www.etmall.com.tw/RegistrationID.aspx" target="_blank">加入會員</a></td>
                            <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#ccc;text-decoration:none" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                            <td><a style="color:#ccc;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/OnlineService.aspx" target="_blank">線上客服</a></td>
                            <td>&nbsp;&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      	<!--End Browser Link--> 
      
      <!--menu 600-->
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#900c0c" class="table6Menu">
                    <table width="" border="0" align="left" cellpadding="0" cellspacing="0" class="table6Menu">
                      <tr>
                      	<td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fa_Home.aspx?StoreID=2" target="_blank">流行衣鞋</a></td>
                      	<td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Br_Home.aspx?StoreID=6049" target="_blank">內著塑衣</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Je_Home.aspx?StoreID=1" target="_blank">珠寶精品</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Be_Home.aspx?StoreID=3" target="_blank">美妝保養</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Sy_Home.aspx?StoreID=12" target="_blank">保健</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fo_Home.aspx?StoreID=6" target="_blank">美食</a></td>
                      </tr>
                    </table>
                    <!--space-->						
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="line-height:0;height:0;">
                    	<tr>
                        	<td>&nbsp;</td>
                        </tr>
                    </table>
                    <!--End Space-->
                    <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="table6Menu">
                      <tr>
                      	<td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Li_Home.aspx?StoreID=5" target="_blank">傢俱寢飾</a></td>
                      	<td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Cg_Home.aspx?StoreID=16462" target="_blank">民生日用</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="hhttp://www.etmall.com.tw/Pages/Le_Home.aspx?StoreID=7" target="_blank">運動休閒</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Bo_Home.aspx?StoreID=8" target="_blank">旅遊玩樂</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/El_Home.aspx?StoreID=4" target="_blank">3C</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Au_Home.aspx?StoreID=4416" target="_blank">視聽家電</a></td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td style=" border-top:#ffffff dashed 1px"></td>
              </tr>
            </table>
      <!--menu 600-->
      
      <!--menu 480-->
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#900c0c">
                <td class="table480Menu">
                    <table width="" border="0" align="left" cellpadding="0" cellspacing="0" class="table480Menu">
                      <tr>
                      	<td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fa_Home.aspx?StoreID=2" target="_blank">流行衣鞋</a></td>
                      	<td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Br_Home.aspx?StoreID=6049" target="_blank">內著塑衣</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Je_Home.aspx?StoreID=1" target="_blank">珠寶精品</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Be_Home.aspx?StoreID=3" target="_blank">美妝保養</a></td>
                      </tr>
                    </table>
                    <!--space-->						
                  	<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="line-height:0;height:0;">
                    	<tr>
                        	<td>&nbsp;</td>
                        </tr>
                    </table>
                    <!--End Space-->
                    <table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="table480Menu">
                      <tr>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Sy_Home.aspx?StoreID=12" target="_blank">保健</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Fo_Home.aspx?StoreID=6" target="_blank">美食</a></td>
                        <td width="1">|</td>
                      	<td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Li_Home.aspx?StoreID=5" target="_blank">傢俱寢飾</a></td>
                      	<td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Cg_Home.aspx?StoreID=16462" target="_blank">民生日用</a></td>
                      </tr>
                    </table>
                    <!--space-->						
                  	<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="line-height:0;height:0;">
                    	<tr>
                        	<td>&nbsp;</td>
                        </tr>
                    </table>
                    <!--End Space-->
                    <table width="" border="0" align="right" cellpadding="0" cellspacing="0" class="table480Menu">
                      <tr>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Le_Home.aspx?StoreID=7" target="_blank">運動休閒</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Bo_Home.aspx?StoreID=8" target="_blank">旅遊玩樂</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/El_Home.aspx?StoreID=4" target="_blank">3&nbsp;C</a></td>
                        <td width="1">|</td>
                        <td width=" " align="center"><a href="http://www.etmall.com.tw/Pages/Au_Home.aspx?StoreID=4416" target="_blank">視聽家電</a></td>
                      </tr>
                    </table>
              </tr>
              <tr>
                <td style="border-top:#ffffff dashed 1px"></td>
              </tr>
            </table>
      <!--menu 480--> 
      
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
        <tr>
          <td align="center"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td width="12" height="60" bgcolor="#ffffff">&nbsp;</td>
                <td width="20"></td>
                <td width="588" height="60"><table border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <!--Title Text-->
                      <td class="titleTxt" align="left" style="color:#970f00;font-family:'微軟正黑體','新細明體',Century Gothic,Arial,sans-serif;">親愛的&nbsp;{names}&nbsp;會員您好：</td>
                    </tr>
                    <tr> 
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
      </table>
      
      <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="columnNoPad1">
            <!--Content Text-->
            <tr>
              <td valign="top" align="left" class="columnNoPad" style="color:#000;padding:0 5%;">
              <p style="text-indent:12px;">感謝你對東森購物網 的熱愛與支持，您所參加的集購商品已開始付款，請您於通知的付款期限內完成結帳，若未於期限內完成，將會取消此筆集購優惠。</p>
              <p style="text-indent:12px;margin:10px 0 0 0;"><strong>以下是您的集購商品明細：</strong></p>
              <p style="text-indent:12px;margin:10px 0 0 0;">集購活動時間：<br />&nbsp;&nbsp;&nbsp;&nbsp;{START_DATE} ~ {pay_DATE}</p>
              <p style="text-indent:12px;margin:10px 0 0 0;">集購商品：<br />&nbsp;&nbsp;&nbsp;&nbsp;<A style="TEXT-DECORATION: none" href="http://www.etmall.com.tw/Pages/ProductDetail.aspx?ProductSKU={good_id}">{GOOD_NM}({GOOD_ID})</A></p>
              <p style="text-indent:12px;margin:10px 0 0 0;">付款期間：<br />&nbsp;&nbsp;&nbsp;&nbsp;{pay_DATE} ~ {END_DATE}</p>
              <p style="text-indent:12px;margin:10px 0 0 0;">東森價：{Price_1}&nbsp;元</p>
              <p style="text-indent:12px;margin:10px 0 0 0;">集購價：{current_Price}&nbsp;元</p>
              </td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td height="5" bgcolor="#900c0c"></td>
        </tr>
      </table>
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f2ea">
        <tr>
          <td valign="top"><table width="80%" height="107" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f4f2ea">
              <tr>
                <td height="25" colspan="3"></td>
              </tr>
              <tr>
                <td width="25"></td>
                <!--Note Content Text-->
                <td width=" " align="left" style="font-size:1.3em; color:#666666; line-height:24px;"><span style="font-size:18px;color:rgb(255,0,0)">★ </span>此為代發信箱，請勿直接回覆，若您對訂單有任何問題，<a href="http://www.etmall.com.tw/Pages/Contact.aspx" target="_blank">請聯絡我們</a><wbr>，我們將以最快的時間回覆。</td>
                <td width="25"></td>
              </tr>
              <tr>
                <td height="25" colspan="3"></td>
              </tr>
            </table>
            
            <!--space--><!--End Space-->
            
                <table width="20%" height="107" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#f4f2ea">
                        <tr>
                                <td height="10" colspan="3"></td>
                        </tr>
                        <tr>
                                <td width="10"></td>
                                <!--Testiminils Text-->
                                <td width="100" align="center" class="qrCode"><img src="images/bigQR.png" width="87" height="87" border="0" /></td>
                                <td width="10"></td>
                        </tr>
                        <tr>
                                <td height="10" colspan="3"></td>
                        </tr>
                </table>
            </td>
        </tr>
      </table>
      
      <table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="5" bgcolor="#900c0c"></td>
        </tr>
        <tr>
          <td height="30"><img class="img1" style="height:auto; max-width:600px" src="images/seven.gif" width="600" /></td>
        </tr>
      </table>
      
      <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#A7A7A7" style=" font-family:Arial, Helvetica, sans-serif;font-size:11px; color:#98788c;">
          <table style="height:24px;font-family:新細明體;letter-spacing:1px;font-size:12px;line-height:160%;background:#a7a7a7;" border="0" cellspacing="0" cellpadding="0" width="70%" align="left";>
              <tr style="text-align:center">
              	<td>&nbsp;&nbsp;</td>
                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid"><a style="color:#fff;text-decoration:none;padding:0 5px 0 10px;" href="http://www.etmall.com.tw/MemberCenter.aspx" target="_blank">會員中心</a></td>
                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#fff;text-decoration:none" href="http://www.etmall.com.tw/Pages/contact.aspx" target="_blank">連絡我們</a></td>
                <td style="border-right-color:rgb(133,133,133);border-right-width:1px;border-right-style:solid;padding:0 5px;"><a style="color:#fff;text-decoration:none" href="http://www.etmall.com.tw/R6MemCenterNoticec_sub.aspx?Page=7_2_notice_private" target="_blank">隱私說明</a></td>
                <td><a style="color:#fff;text-decoration:none;padding:0 5px;" href="http://www.etmall.com.tw/R6MemCenterNoticec_sub.aspx?Page=7_1_notice_security" target="_blank">安全機制</a></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr> 
          <!--Buttom Line-->
          <td><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="3" bgcolor="#ffffff"></td>
              </tr>
            </table></td>
          <!--End Buttom Line--> 
        </tr>
      </table>
      
      <!--Footer Bar-->
      
      <table width="100%" height="25px" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
        <tr>
          	<td align="center">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" bgcolor="#d6d6d6">
                <tr>
                  <td width="80" rowspan="3" align="left" valign="top" style="padding:4px 0;font-family:Arial, Helvetica,sans-serif;font-size:11px; color:#333;line-height:16px;"><span style=" background:#d6d6d6;"><img src="images/logo_g.gif" width="80" height="59" /></span></td>
                  <td align="left" style="padding:4px 4px 8px 8px;font-family:Arial, Helvetica,sans-serif;font-size:11px; color:#333;line-height:16px;">Copyright © &nbsp;<a href="http://www.etmall.com.tw/" style="color:#b90003;text-decoration:none;">Eastern Home Shoppimg Network.</a> &nbsp;&nbsp;All rights reserved</td>
                </tr>
                <tr>
                  <td height="15" align="left" style="padding:0 4px 8px 8px;font-family: Arial, Helvetica, sans-serif;color:#333; font-size:11px">本網站所有內容及圖片均不得以任何形式，予以重製或傳送。東森得易購股份有限公司版權所有。
                  </td>
                </tr>
                <tr>
                  <td height="24" align="right"  style=" font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:24px;"><a href="http://www.etmall.com.tw/Pages/EDMSubscribe.aspx" style="text-decoration:none;color:#888;">取消訂閱&nbsp;或&nbsp;管理訂閱&nbsp;&nbsp;</a>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      
      <!--End Footer bar-->
      </td>
  </tr>
</table>
</body>
</html>
